#include "defines.hpp"
#include "dialogs.hpp"

author="Barbolani, ported by ParaMedic/Mojo";
OnLoadName = "Antistasi Malden";
OnLoadMission = "Free Malden from oppression!";
loadScreen = "pic.JPG";

overviewText = "Join Maldens resistance. Fight against a superior enemy in technology, number, assets and vehicles. Use guerrilla tactics to gain the upper hand.";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 15;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 0;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };

class CfgFunctions {
    #include "functions.hpp"
    #include "JeroenArsenal\functions.hpp"
};
class Header
{
gameType = COOP;
minplayers=1;
maxplayers=12;
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
};

class Params
{
    class loadSave
    {
        title = "Load last Persistent Save"; // Param name visible in the list
        values[] = {1,0}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Yes","No"}; // Description of each selectable item
        default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class gameMode
    {
        title = "Game Mode"; // Param name visible in the list
        values[] = {1,2,3,4}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Reb vs Gov vs Inv","Reb vs Gov & Inv","Reb vs Gov","Reb vs Inv"}; // Description of each selectable item
        default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class autoSave
    {
        title = "Enable Autosave (every hour)"; // Param name visible in the list
        values[] = {1,0}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Yes","No"}; // Description of each selectable item
        default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class membership
    {
        title = "Enable Server Membership";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 0;
        //function = "BIS_fnc_paramDaytime"; // (Optional) [[Functions_Library_(Arma_3)|Function]] [[call]]ed when player joins, selected value is passed as an argument
        //isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
    };
    class switchComm
    {
        title = "Enable Commander Switch (highest ranked player)";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 0;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class tkPunish
    {
        title = "Enable Teamkill Punish";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 0;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class mRadius
    {
        title = "Distance from HQ for Sidemissions";
        values[] = {4000,8000,12000};
        // When 'texts' are missing, values will be displayed directly instead
        default = 4000;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class allowPvP
    {
        title = "Allow PvP Slots";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 0;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class pMarkers
    {
        title = "Allow Friendly Player Markers";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 0;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class AISkill
    {
        title = "AI Skill";
        values[] = {0.5,1,2};
        texts[] = {"Easy","Normal","Hard"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class unlockItem
    {
        title = "Number of the same weapons required to unlock";
        values[] = {15,25,40};
        default = 25;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class civTraffic
    {
        title = "Rate of Civ Traffic";
        values[] = {0.5,1,3};
        texts[] = {"Low","Medium","JAM"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class memberSlots
    {
        title = "Percentage of Reserved Slots for Members";
        values[] = {0,20,40,60,80,100};
        texts[] = {"None","20%","40%","60%","80%","All"};
        default = 0;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class memberDistance
    {
        title = "Max distance non members can be from the closest member or HQ (they will be teleported to HQ after some timeout)";
        values[] = {4000,5000,6000,7000,8000,16000};
        texts[] = {"4 Kmts","5 Kmts","6 Kmts","7 Kmts","8 Kmts","Unlimited"};
        default = 5000;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class allowFT
    {
        title = "Limited Fast Travel";
        values[] = {0,1};
        texts[] = {"No","Yes"};
        default = 0;
    };
};

class CfgIdentities
{
    class protagonista
    {
        name = "Cloude";
        face="WhiteHead_01";
    glasses="None";
    speaker="male02engfre";
    pitch=1.0;
    };
     class amiguete
    {
        name = "Jacque";
        face="WhiteHead_08";
    glasses="None";
    speaker="male01engfre";
    pitch=1.1;
    };
      class Anthis
    {
        name = "Timeo";
        face="WhiteHead_02";
    glasses="None";
    speaker="male01engfre";
    pitch=1.1;
    };
      class Costa
    {
        name = "Baptiste";
        face="GreekHead_A3_07";
    glasses="None";
    speaker="male01fre";
    pitch=1.1;
    };
      class Dimitirou
    {
        name = "Adrien";
        face="WhiteHead_07";
    glasses="None";
    speaker="male02fre";
    pitch=1.1;
    };
      class Elias
    {
        name = "Elias";
        face="GreekHead_A3_05";
    glasses="None";
    speaker="male03fre";
    pitch=1.2;
    };
      class Gekas
    {
        name = "Luka";
        face="GreekHead_A3_06";
    glasses="None";
    speaker="male02engfre";
    pitch=1.0;
    };
      class Kouris
    {
        name = "Matheo";
        face="GreekHead_A3_07";
    glasses="None";
    speaker="male02engfre";
    pitch=1.1;
    };
      class Leventis
    {
        name = "Pierre";
        face="WhiteHead_08";
    glasses="None";
    speaker="male02engfre";
    pitch=0.9;
    };
      class Markos
    {
        name = "Gaspard";
        face="Ioannou";
    glasses="None";
    speaker="male03fre";
    pitch=1.1;
    };
      class Nikas
    {
        name = "Jean";
        face="WhiteHead_16";
    glasses="None";
    speaker="male02engfre";
    pitch=1.2;
    };
      class Nicolo
    {
        name = "Damien";
        face="WhiteHead_11";
    glasses="None";
    speaker="male03fre";
    pitch=0.9;
    };
      class Panas
    {
        name = "Thibaut";
        face="WhiteHead_10";
    glasses="None";
    speaker="male01engfre";
    pitch=1.2;
    };
       class Rosi
    {
        name = "Charlie";
        face="Mavros";
    glasses="None";
    speaker="male02fre";
    pitch=1.0;
    };
       class Samaras
    {
        name = "Augustin";
        face="WhiteHead_17";
    glasses="None";
    speaker="male01engfre";
    pitch=1.0;
    };
       class Thanos
    {
        name = "Bastien";
        face="WhiteHead_12";
    glasses="None";
    speaker="male01fre";
    pitch=0.9;
    };
       class Vega
    {
        name = "Leon";
        face="WhiteHead_14";
    glasses="None";
    speaker="male02fre";
    pitch=1.2;
    };
};


/*
class CfgMusic
{
	tracks[]={};

	class DBS
	{
		name = "";
		sound[] = {"\music\dbs.ogg", db+5, 1.0};
	};

};
*/
class CfgDebriefing
{
	class End1
	{
		title = "VICTORY";
		subtitle = "Malden is ours!";
		description = "Our forces seized control of Malden.<br/>The infrastructur and economy lies in ruins, a third of the population has fled, another third died during the war and now you are just another thug of the new warlord.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Jacque is dead";
        subtitle = "Jacque is dead";
        description = "Jacque was killed. Without our great leader there is no revolution.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedCities
    {
        title = "Malden is destroyed";
        subtitle = "Malden is in ruins";
        description = "One half of the population of Malden has been killed in this gruesome war.<br/>Malden no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible mods";
        subtitle = "Incompatible mods detected";
        description = "An incompatible mod is installed on the server or on your PC. Please uninstall unsupported mods (ASR AI, aLIVE, MCC or any AI behaviour) from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noPvP
    {
        title = "Slot unavailable";
        subtitle = "This slot is unavailable";
        description = "Sorry, but this slot is unavailable for some reason.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class hcDown
    {
        title = "HC disconnected";
        subtitle = "A Headless Client has been disconnected and the mission has to stop to avoid malfunctions.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    /*
    class asshole
    {
        title = "Forbidden";
        subtitle = "You are not allowed to run Antistasi";
        description = "Sorry, but you cannot play Antistasi in your server. Please contact author to discuss your situation.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    */
};
